# BriefOfDomain

./: .gitignore  LICENSE  README.md  pom.xml
core-model/: pom.xml
core-model/application/: pom.xml
core-model/application/src/main/java/org/xsk/application/: AccountApplication.java  CalendarRuleApplication.java  DeviceApplication.java
core-model/application/src/main/java/org/xsk/iam/application/: AccountApplication.java  IamAccountApplication.java
core-model/domain/: pom.xml
core-model/domain/src/main/java/org/xsk/domain/account/: Account.java  AccountFactory.java  AccountId.java  AccountPrivilegeService.java  AccountRepo.java  AccountStatus.java  AuthService.java  Contact.java  PhysicalAddress.java  Validator.java
core-model/domain/src/main/java/org/xsk/domain/account/event/: AccountCreated.java
core-model/domain/src/main/java/org/xsk/domain/account/exception/: AccountNotFound.java  AccountPasswordNotCorrect.java  IllegalAccountStateException.java  NotCreatedByMainAccount.java  OnlyMainAccountOperate.java
core-model/domain/src/main/java/org/xsk/domain/activity/: Activity.java  ActivityDuration.java  ActivityId.java
core-model/domain/src/main/java/org/xsk/domain/calendar/: CalendarRule.java  CalendarRuleCode.java  CalendarRuleFactory.java  CalendarRuleRepo.java  DaySubRule.java  DaySubRuleType.java  NatureDay.java  RuleAppliedDay.java  RuleAppliedDayType.java  Validator.java
core-model/domain/src/main/java/org/xsk/domain/calendar/exception/: NoCompatibleRuleTypeException.java
core-model/domain/src/main/java/org/xsk/domain/common/: ComponentIntegration.java  DomainEvent.java  DomainFactory.java  DomainPolicy.java  DomainRepository.java  DomainService.java  DomainSpecificationValidator.java  Entity.java  EntityCreatedEvent.java  EntityTsRefresher.java  EventBus.java  Factory.java  Id.java  IllegalStateDomainException.java  Repository.java  SpringIntegration.java  ValueObject.java
core-model/domain/src/main/java/org/xsk/domain/common/spring/: SpringIntegration.java
core-model/domain/src/main/java/org/xsk/domain/device/: Device.java  DeviceId.java  DeviceRepo.java  DeviceStatus.java  ParentDeviceOnlineCascadeUpdatePolicy.java  SubDeviceOfflineCascadeUpdatePolicy.java
core-model/domain/src/main/java/org/xsk/domain/device/event/: DeviceBecameOffline.java  DeviceBecameOnline.java
core-model/domain/src/main/java/org/xsk/domain/notificaiton/: NotifyAccountBearerPolicy.java
core-model/domain/src/main/java/org/xsk/iam/domain/account/: Account.java  AccountCredentialModifyService.java  AccountCredentialValidateModificationService.java  AccountFactory.java  AccountLoginService.java  AccountRepo.java  AccountRepository.java  AccountSiteProfile.java  AccountUniquenessValidateService.java  AcctActivityRecord.java  AcctLoginService.java  AcctSiteProfile.java  AcctSiteScopeAssignService.java  AcctStatus.java  AcctUniquenessValidateService.java  AppUidUniqueKey.java  Avatar.java  Credential.java  CredentialModificationValidateService.java  CredentialValidateModificationService.java  IamAccount.java  IamAccountFactory.java  IamAccountRepository.java  Lang.java  Region.java  SubAcctCreateService.java  SubAcctService.java  Uid.java
core-model/domain/src/main/java/org/xsk/iam/domain/app/: AppCode.java  AppConfigService.java  TenantCode.java
core-model/domain/src/main/java/org/xsk/iam/domain/notification/: SubAcctCreationNotifyPolicy.java
core-model/domain/src/main/java/org/xsk/iam/domain/role/: RoleCode.java  RoleValidateService.java
core-model/domain/src/main/java/org/xsk/iam/domain/site/: SiteCode.java  SiteConfigService.java
core-model/domain/src/main/java/org/xsk/iam/domain/validation/: ValidationService.java
core-model/domain/src/test/java/org/xsk/domain/activity/: ActivityDurationTest.java
domain-common/: pom.xml
domain-common/src/main/java/org/xsk/domain/common/: AggregateComponent.java  Code.java  ComponentIntegration.java  DomainAbility.java  DomainApplication.java  DomainEvent.java  DomainException.java  DomainFactory.java  DomainPolicy.java  DomainRepository.java  DomainRoutinePolicy.java  DomainService.java  DomainSpecificationValidator.java  Entity.java  EventBus.java  FrameworkIntegration.java  Id.java  IllegalStateDomainException.java  NotFoundEntityDomainException.java  UniqueKey.java  ValueObject.java
domain-common/src/main/java/org/xsk/domain/common/spring/: SpringIntegration.java
domain-impl/: pom.xml
domain-impl/src/main/java/org/xsk/domain/account/: AccountRepoImpl.java  AuthServiceImpl.java
domain-impl/src/main/java/org/xsk/domain/calendar/: CalendarRuleRepoImpl.java
domain-impl/src/main/java/org/xsk/domain/device/: DeviceRepoImpl.java
domain-impl/src/main/java/org/xsk/domain/notification/: NotifyAccountBearerPolicyImpl.java
domain-impl/src/main/java/org/xsk/iam/domain/account/: AccountRepositoryImpl.java  IamAccountRepositoryImpl.java
endpoint/: pom.xml
endpoint/website/: pom.xml
endpoint/website/src/main/java/org/xsk/website/: AccountController.java  ExceptionHandler.java
img/: scratch.md
infrastructure/: pom.xml
infrastructure/open/: pom.xml
infrastructure/open/src/main/java/org/xsk/infra/endpoint/cmd/: CreateAccountCmd.java  CreateSubAccountCmd.java
infrastructure/sealed/: pom.xml
infrastructure/src/main/java/org/xsk/infra/db/po/: AccountPo.java
infrastructure/src/main/java/org/xsk/infra/endpoint/cmd/: WithAddressData.java  WithContactData.java
infrastructure/src/main/java/org/xsk/infra/endpoint/dto/: ListAccountDto.java
read-model/: pom.xml
read-model-impl/: pom.xml
read-model-impl/src/main/java/org/xsk/readmodel/: AccountReadService.java
read-model-impl/src/main/java/org/xsk/readmodel/common/account/: AcctCommonReadService.java  package-info.java
read-model/src/main/java/org/xsk/readmodel/: AccountReadService.java  IAccountReadService.java
starter/: pom.xml
starter/src/main/java/org/xsk/starter/: Application.java
starter/src/main/java/org/xsk/starter/config/: DomainConf.java
starter/src/main/resources/: application.yaml
(+21 files in other folders)
