<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xsk</groupId>
        <artifactId>DomainProject</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>starter</artifactId>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.xsk</groupId>
            <artifactId>open</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.xsk</groupId>
            <artifactId>domain-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.xsk</groupId>
            <artifactId>sealed</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.xsk</groupId>
            <artifactId>website</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.xsk</groupId>
            <artifactId>domain-impl</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.xsk</groupId>
            <artifactId>domain</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.xsk</groupId>
            <artifactId>application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.xsk</groupId>
            <artifactId>read-model</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.xsk</groupId>
            <artifactId>read-model-impl</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-starter.version}</version>
                <configuration>
                    <mainClass>org.xsk.starter.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>